---
apiVersion: mast.ansi.services/v1
kind: MastJob
metadata:
  name: hello-world
spec:
  ansible:
    version: latest
  configuration:
    playbook:
      - fromConfigMap:
          name: hello-world-playbook
          key: playbook.yaml
