---
apiVersion: mast.ansi.services/v1
kind: MastJob
metadata:
  name: git-basic-auth
  namespace: mast
spec:
  ansible:
    version: 2.9.18
  repository:
    git:
      url: https://github.com/smokaleksander/ansible_example.git
      credentials:
        basicAuth:
          usernameSecret:
            name: test-secret-basic-auth
            key: username
          passwordSecret:
            name: test-secret-basic-auth
            key: password
  configuration:
    playbook:
      - fromRepo:
          path: ansible-hello/playbook1.yaml
    vars:
      - fromRepo:
          path: ansible-hello/vars.yaml
    inventory:
      - fromRepo:
          path: ansible-hello/inventory
