---
apiVersion: mast.ansi.services/v1
kind: MastJob
metadata:
  name: test-vars-literal
  namespace: mast
spec:
  ansible:
    version: 2.9.18
  configuration:
    playbook:
      - fromConfigMap:
          name: playbook-config
          key: playbook.yaml
    vars:
      - fromLiteral:
          - my_extra_var: "i am from literal"
    inventory:
      - fromConfigMap:
          name: inventory-config
          key: inventory
