apiVersion: mast.ansi.services/v1
kind: MastRun
metadata:
  name: mr-vars-override
spec:
  mastJobRef:
    name: mj-vars-override
    specOverride:
      ansible:
        version: latest
      workflowName: new-workflow
      configuration:
        playbook:
          - fromConfigMap:
              name: playbook-config2
              key: playbook.yaml
        vars:
          - fromConfigMap:
              name: vars-config2
              key: vars.yaml
          # - fromExtRepo:
          #     git:
          #       url: https://github.com/smokaleksander/test-repo.git
          #       path: vars.yaml
          # - fromLiteral:
          #     - my_extra_repo_var: "i am literal override"
