apiVersion: v1
kind: ConfigMap
metadata:
  name: project-playbook
data:
  playbook.yaml: |
    - hosts: localhost
      gather_facts: false
      connection: local
      tasks:
          
        - name: Create namespace
          k8s:
            username: mast:default
            api_version: v1
            kind: Namespace
            name: myapp
            state: present
