apiVersion: v1
kind: ConfigMap
metadata:
    name: javaapp-playbook
data:
    playbook.yaml: |
        ---
        - hosts: all, localhost
          tasks:
            - name: create a deploy object
              k8s:
                state: present
                definition:
                  apiVersion: apps/v1
                  kind: Deployment
                  metadata:
                    name: "{{ name }}"
                    namespace: mast
                  spec:
                    replicas: 1
                    strategy:
                      type: Recreate
                    selector:
                      matchLabels:
                        application: "{{ name }}"
                    template:
                      metadata:
                        labels:
                          application: "{{ name }}"
                      spec:
                        serviceAccountName: mast
                        containers:
                          - name: "{{ name }}"
                            image: "{{ image }}:{{ tag }}"
