---
apiVersion: v1
kind: ConfigMap
metadata:
  name: playbook-config
  namespace: mast
data:
  playbook.yaml: |
    ---
    - hosts: all,localhost
      tasks:
        - name: test connection
          ping:

        - name: extravars example
          debug:
            msg: "{{ my_extra_var }}"
        
        # - name: vars from external repo
        #   debug:
        #     msg: "{{ my_extra_repo_var }}"
