apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mast

resources:
  - mast-namespace.yaml
  - argo-v3.2.4.yaml
  - mastrun_crd.yaml
  - mastjob_crd.yaml
  - mastoperator_crd.yaml
  - mast-rbac.yaml

patches:
  - patch: |-
      - op: replace
        path: /metadata/namespace
        value: mast
    target:
      kind: ServiceAccount
  - patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: mast
    target:
      kind: ClusterRoleBinding

patchesStrategicMerge:
  - "workflow-controller-configmap.yaml"
