apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: mastoperators.mast.ansi.services
spec:
  group: mast.ansi.services
  scope: Namespaced
  names:
    plural: mastoperators
    singular: mastoperator
    kind: MastOperator
    shortNames:
      - mo
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            spec:
              type: object
              properties:
                event:
                  type: object
                  properties:
                    actions:
                      type: array
                      items:
                        type: string
                        enum:
                          - update
                          - create
                          - delete
                    objects:
                      type: array
                      items:
                        type: string
                      default: ["all"]
                    namespaces:
                      type: array
                      items:
                        type: string
                  required:
                    - actions
                    - objects
                    - namespaces
                run:
                  type: object
                  properties:
                    mastRunRef:
                      type: object
                      properties:
                        onEvent:
                          type: string
                        onCreate:
                          type: string
                        onUpdate:
                          type: string
                        onDelete:
                          type: string
                      oneOf:
                        - required: ["onEvent"]
                        - required: ["onCreate"]
                        - required: ["onUpdate"]
                        - required: ["onDelete"]
                  required:
                    - mastRunRef
              required:
                - event
                - run
