apiVersion: apps/v1
kind: Deployment
metadata:
  name: mast-server
  namespace: mast
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: mast-server
  template:
    metadata:
      labels:
        application: mast-server
    spec:
      serviceAccountName: mast
      containers:
        - name: mast-sever
          image: registry.gitlab.com/ansi-services/mast/mast:latest
