FROM python:3.7-slim

ENV PYTHONPATH "${PYTHONPATH}:/app/src"

WORKDIR /app

COPY Pipfile.lock Pipfile ./
COPY src/ src/

RUN pip install pipenv && pipenv sync

CMD pipenv run kopf run src/main.py --all-namespaces
